<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/message"
        android:title="Tin nhắn"
         android:icon="@drawable/ic_message"/>
    <item android:id="@+id/employee"
        android:title="Nhân viên"
        android:icon="@drawable/ic_employee"/>
    <item android:id="@+id/group"
        android:title="Nhóm"
        android:icon="@drawable/ic_group"/>
</menu>