<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Hoạt động">
        <menu>
            <item android:id="@+id/attendance"
                android:title="Điểm danh"
                android:icon="@drawable/ic_attendance"/>
            <item android:id="@+id/list_work"
                android:title="Danh sách công việc của bạn"
                android:icon="@drawable/ic_work"/>
            <item android:id="@+id/department"
                android:title="Phòng ban của bạn"
                android:icon="@drawable/ic_department"/>
            <item android:id="@+id/message_company"
                android:title="Nhắn tin công ty"
                android:icon="@drawable/ic_message"/>
        </menu>
    </item>

    <item android:title="Tài khoản">
        <menu>
            <item android:id="@+id/personal"
                android:title="Thông tin cá nhân"
                android:icon="@drawable/ic_account"/>
            <item android:id="@+id/change_pass"
                android:title="Đổi mật khẩu"
                android:icon="@drawable/ic_passwork"/>
            <item android:id="@+id/logout"
                android:title="Đăng xuất"
                android:icon="@drawable/ic_logout"/>

        </menu>
    </item>

</menu>