<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/complete"
        android:title="Hoàn thành"
        android:icon="@drawable/ic_complete"
        />
    <item android:id="@+id/remind"
        android:title="Nhắc công việc"
        android:icon="@drawable/ic_remind" />

</menu>