<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/update_work"
        android:title="Sửa công việc"
        android:icon="@drawable/ic_update"
        />
    <item android:id="@+id/delete_work"
        android:title="Xóa công việc"
        android:icon="@drawable/ic_delete_work" />

</menu>