<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewManager.ManagerActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/blue_tool"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="NHÂN VIÊN PHỤ TRÁCH"
                android:textColor="@color/white"
                android:textSize="19dp" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/layout_name"
        android:background="@drawable/bg_radius10"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="center"
        android:backgroundTint="#efefefef"
        android:layout_height="40dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#efefefef"
            android:textSize="16sp"
            android:hint="Chọn phòng ban"
            android:textColor="@color/black"
            android:id="@+id/filter_department"/>

        <ImageView
            android:id="@+id/img_drop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_drop_down" />
    </LinearLayout>
-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10sp"
        android:id="@+id/list_leader_work"/>
</LinearLayout>