<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.CreateGroupDepartmentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/blue_tool">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TẠO NHÓM PHÒNG BAN"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layout_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phòng ban:"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/name_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_group_avatar"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_below="@+id/layout_department"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:src="@drawable/ic_camera" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:layout_below="@+id/layout_department"
        android:background="@drawable/bg_attendance"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_toEndOf="@+id/img_group_avatar"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_group_name"
            android:hint="Tên nhóm"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/display_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/img_group_avatar"
        android:layout_marginTop="10sp"
        android:padding="10sp" />

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lisst_user_choosen"
            android:layout_width="0dp"
            android:padding="10sp"
            android:layout_height="60dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/create_group"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="5sp"
            android:src="@drawable/ic_create"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="#3C000000"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/layout_progressbar"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Đang tạo nhóm..."/>
    </LinearLayout>
</RelativeLayout>