<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context=".ViewManager.CreateDepartment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/blue_tool">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TẠO PHÒNG BAN"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_sky_light"
                android:hint="Tên phòng ban"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputMission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_sky_light"
                android:hint="Giới thiệu"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:textColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue_sky_light"
                    android:enabled="false"
                    android:hint="Trưởng phòng"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/img_manager"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_add" />
        </LinearLayout>
    </LinearLayout>



    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Tạo phòng ban"
        android:backgroundTint="@color/blue_tool"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/btn_create"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_radius10"/>





</LinearLayout>