<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewManager.WorkManager">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_single_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/blue_tool">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_back" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="DANH SÁCH CÔNG VIỆC"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_single_chat"
        android:layout_marginTop="10dp"
        android:id="@+id/layout_filter"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lọc"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/ic_filter"/>

        <TextView
            android:id="@+id/sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sắp xếp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_toEndOf="@id/filter"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/ic_sort"/>

        <ImageView
            android:id="@+id/imgAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_add_work" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_filter"
        android:padding="10dp"
        android:id="@+id/list_work"/>
</RelativeLayout>