<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewManager.WorkDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/blue_tool"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/return_activity"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/ic_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="CHI TIẾT CÔNG VIỆC"
                android:textColor="@color/white"
                android:textSize="19dp" />

            <ImageView
                android:id="@+id/img_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10sp"
                android:src="@drawable/ic_more" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10sp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên công việc:      "
                android:textColor="@color/black"
                android:textSize="19dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/work_name"
                android:textColor="@color/black"
                android:textSize="19dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10sp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới thiệu:              "


                android:textColor="@color/black"
                android:textSize="19dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/work_description"
                android:textColor="@color/black"
                android:maxHeight="500dp"
                android:text=""
                android:textSize="19dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Người phụ trách: "
                android:textColor="@color/black"
                android:textSize="19dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/work_leader"
                android:textColor="@color/black"
                android:textSize="19dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian:  "
                android:textColor="@color/black"
                android:textSize="19dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/work_time"
                android:textColor="@color/black"
                android:textSize="19dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái:   "
                android:textSize="19dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/work_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày hoàn thành:   "
                android:textColor="@color/black"
                android:textSize="19dp"/>
            <TextView
                android:id="@+id/date_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:textColor="@color/black"
                android:textSize="19dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/list_child_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh sách thành viên"
                android:textColor="@color/black"
                android:textSize="19dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_participant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/list_child_work"


                android:padding="10sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>