<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar_single_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_tool">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_back" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="TẠO PHÒNG BAN"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_sky_light"
            android:hint="Tên phòng ban" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputMission"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:hint="Chức vụ"
        android:paddingLeft="10dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginStart="30dp"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:paddingLeft="10sp"
        android:paddingRight="10sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputManager"
            android:layout_width="match_parent"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_sky_light"
            android:hint="Trưởng phòng"
            android:inputType="phone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        android:src="@color/blue_tool"/>
</LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10sp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/browser_actions_bg_grey"
            android:layout_marginEnd="10sp"
            android:text="Hủy bỏ"

            android:background="@drawable/bg_radius"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_update"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Thêm"
            android:layout_marginStart="10sp"
            android:textColor="@color/white"
            android:background="@drawable/bg_radius"
            android:backgroundTint="#DF2196F3"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>