<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="THÊM PHÒNG BAN"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_sky_light"
                android:hint="Tên phòng ban"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="30dp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputMission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_sky_light"
                android:hint="Giới thiệu"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Hủy bỏ"
            android:backgroundTint="#94C3C3C3"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:id="@+id/btn_cancel"

            android:background="@drawable/bg_radius10"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Tạo phòng ban"
            android:backgroundTint="@color/blue_tool"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:id="@+id/btn_create"

            android:background="@drawable/bg_radius10"/>
    </LinearLayout>

</LinearLayout>