<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_item_work"
        android:padding="10dp"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/work_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Công việc 1"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/work_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/work_name"

            android:layout_marginTop="5dp"
            android:text="Công việc 1"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/leader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/work_time"

            android:layout_marginTop="5dp"
            android:text="Công việc 1"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/leader"

            android:layout_marginTop="5dp"
            android:text="Công việc 1"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_status"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_work_out_date" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>